import React, { useState } from 'react';
import {
  Calendar,
  Users,
  Trophy,
  ChevronLeft,
  ChevronRight,
  MapPin,
  Clock,
  Info,
  CheckCircle,
  Flame,
  X,
  AlertTriangle,
  ArrowLeft,
  LogOut,
  Settings,
  Bell
} from 'lucide-react';

// --- Brand Colors Configuration (Aligned with Frontstage) ---
// RUMA Brand Navy: #0F172A (Deep, authoritative navy)
// RUMA Action Red: #DC2626 (Vibrant, high-contrast red for primary actions)
// RUMA Secondary:  #64748B (Slate grey for secondary text)

// --- Mock Data ---

const currentUser = {
  name: "Alex",
  mPoints: 125,
  avatar: "A"
};

const leaderboardData = [
  { id: 1, name: "Sarah Chen", points: 42, avatar: "S" },
  { id: 2, name: "Mike Wang", points: 38, avatar: "M" },
  { id: 3, name: "David Li", points: 35, avatar: "D" },
  { id: 4, name: "Jenny Wu", points: 28, avatar: "J" },
  { id: 5, name: "Tom Lin", points: 22, avatar: "T" },
];

// Visual Styling for Event Types
// Adjusted to be cleaner and more consistent with a professional sports team vibe
const eventTypes = {
  race: {
    color: "bg-red-50 text-red-700 border-l-4 border-red-600",
    icon: "🏁",
    label: "主要賽事",
    points: 2,
    dotColor: "bg-red-600",
    badge: "bg-red-100 text-red-700"
  },
  training: {
    color: "bg-slate-50 text-slate-700 border-l-4 border-slate-600",
    icon: "💪",
    label: "訓練計劃",
    points: 2,
    dotColor: "bg-slate-600",
    badge: "bg-slate-100 text-slate-700"
  },
  social: {
    color: "bg-emerald-50 text-emerald-700 border-l-4 border-emerald-500",
    icon: "🎉",
    label: "Team Building",
    points: 1,
    dotColor: "bg-emerald-500",
    badge: "bg-emerald-100 text-emerald-700"
  },
  campaign: {
    color: "bg-violet-50 text-violet-700 border-l-4 border-violet-500",
    icon: "🔥",
    label: "內部競賽",
    points: 1,
    dotColor: "bg-violet-500",
    badge: "bg-violet-100 text-violet-700"
  },
  recruiting: {
    color: "bg-amber-50 text-amber-700 border-l-4 border-amber-500",
    icon: "📢",
    label: "招募活動",
    points: 0,
    dotColor: "bg-amber-500",
    badge: "bg-amber-100 text-amber-700"
  },
};

const initialEvents = [
  {
    id: 1,
    date: "2026-01-10",
    title: "船練",
    type: "training",
    time: "08:00 - 11:00",
    location: "碧潭東岸",
    coach: "教練團",
    description: "針對新進隊員的基礎划頻調整，請穿著隊服。",
    registered: false
  },
  {
    id: 2,
    date: "2026-01-11",
    title: "龍舟體驗日 (招募)",
    type: "recruiting",
    time: "09:00 - 16:00",
    location: "大佳河濱公園",
    coach: "全體幹部",
    description: "2026年度首場公開招募，請隊員協助轉發 IG 限動。",
    registered: false
  },
  {
    id: 3,
    date: "2026-01-17",
    title: "減脂大賽: 初始測量",
    type: "campaign",
    time: "10:00 - 12:00",
    location: "RUMA 基地",
    coach: "營養師",
    description: "為期三個月的減脂挑戰開始！現場測量 InBody。",
    registered: false
  },
  {
    id: 4,
    date: "2026-01-24",
    title: "冬季長距離耐力練",
    type: "training",
    time: "07:30 - 11:30",
    location: "碧潭",
    coach: "總教練",
    description: "備戰城市盃，今日課表為 500m x 10 趟。",
    registered: false
  },
  {
    id: 5,
    date: "2026-01-31",
    title: "RUMA 年度春酒",
    type: "social",
    time: "18:00 - 21:30",
    location: "金色三麥 信義店",
    coach: "福委會",
    description: "辛苦了一年，大家一起來吃喝！當天有抽獎活動。",
    registered: false
  },
  {
    id: 6,
    date: "2026-02-14",
    title: "情人節特訓(?",
    type: "training",
    time: "08:00",
    location: "碧潭",
    coach: "",
    description: "",
    registered: false
  }
];

const RumaDashboard = () => {
  const [currentView, setCurrentView] = useState('dashboard');
  const [viewMode, setViewMode] = useState('month');
  const [currentDate, setCurrentDate] = useState(new Date(2026, 0, 1));
  const [events, setEvents] = useState(initialEvents);
  const [userRegisteredEvents, setUserRegisteredEvents] = useState([]);
  const [selectedEvent, setSelectedEvent] = useState(null);
  const [confirmModal, setConfirmModal] = useState({ isOpen: false, type: null, event: null });

  // --- Helpers ---
  const handleYearChange = (e) => {
    const newYear = parseInt(e.target.value);
    setCurrentDate(new Date(newYear, currentDate.getMonth(), 1));
  };

  const nextMonth = () => setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 1));
  const prevMonth = () => setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 1));

  // --- Logic ---
  const initiateAction = (event) => {
    if (event.registered) {
      setSelectedEvent(null);
      setConfirmModal({ isOpen: true, type: 'cancel', event: event });
    } else {
      if (event.type === 'training') {
        setSelectedEvent(null);
        setCurrentView('trainingSignup');
      } else {
        setSelectedEvent(null);
        setConfirmModal({ isOpen: true, type: 'register', event: event });
      }
    }
  };

  const executeAction = () => {
    const { type, event } = confirmModal;
    const isRegistering = type === 'register';

    const updatedEvents = events.map(e =>
      e.id === event.id ? { ...e, registered: isRegistering } : e
    );
    setEvents(updatedEvents);

    if (isRegistering) {
      setUserRegisteredEvents([...userRegisteredEvents, { ...event, registered: true }]);
    } else {
      setUserRegisteredEvents(userRegisteredEvents.filter(e => e.id !== event.id));
    }
    setConfirmModal({ isOpen: false, type: null, event: null });
  };

  const handleTrainingSignupSubmit = () => {
    alert("船練報名資料已送出！");
    setCurrentView('dashboard');
  };

  // --- Components ---

  const renderCalendarGrid = () => {
    const year = currentDate.getFullYear();
    const month = currentDate.getMonth();
    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();

    const days = [];
    for (let i = 0; i < firstDay; i++) {
      days.push(<div key={`empty-${i}`} className="h-24 md:h-32 bg-gray-50/20 border-b border-r border-gray-100"></div>);
    }

    for (let day = 1; day <= daysInMonth; day++) {
      const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
      const dayEvents = events.filter(e => e.date === dateStr);

      days.push(
        <div key={day} className="h-24 md:h-32 bg-white border-b border-r border-gray-100 p-2 relative hover:bg-slate-50 transition-colors group">
          <span className={`text-sm font-bold ${dayEvents.some(e => e.type === 'race') ? 'text-red-600' : 'text-slate-500'}`}>
            {day}
          </span>
          <div className="mt-1 space-y-1 overflow-y-auto max-h-[65px] md:max-h-[85px] custom-scrollbar">
            {dayEvents.map(event => (
              <div
                key={event.id}
                onClick={() => setSelectedEvent(event)}
                className={`
                  text-xs p-1.5 rounded mb-1 cursor-pointer truncate shadow-sm hover:shadow-md transition-all
                  ${eventTypes[event.type].color}
                  flex items-center justify-between font-medium
                `}
              >
                <span className="truncate">{event.title}</span>
                {event.registered && <CheckCircle size={12} className="text-emerald-600 ml-1 flex-shrink-0" />}
              </div>
            ))}
          </div>
        </div>
      );
    }
    return days;
  };

  const renderYearGrid = () => {
    const year = currentDate.getFullYear();
    const months = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'];

    return (
      <div className="grid grid-cols-3 md:grid-cols-4 gap-4 p-4">
        {months.map((m, idx) => {
          const monthEvents = events.filter(e => {
            const d = new Date(e.date);
            return d.getFullYear() === year && d.getMonth() === idx;
          });

          return (
            <div
              key={idx}
              onClick={() => { setCurrentDate(new Date(year, idx, 1)); setViewMode('month'); }}
              className="border border-slate-200 rounded-lg p-3 hover:shadow-lg hover:border-red-200 cursor-pointer bg-white transition-all group"
            >
              <div className="font-bold text-slate-700 mb-2 group-hover:text-red-600 transition-colors">{m}</div>
              <div className="flex flex-wrap gap-1.5">
                {monthEvents.map(e => (
                  <div key={e.id} className={`w-2 h-2 rounded-full ${eventTypes[e.type].dotColor}`}></div>
                ))}
                {monthEvents.length === 0 && <span className="text-xs text-gray-200"></span>}
              </div>
            </div>
          )
        })}
      </div>
    );
  };

  // --- Views ---

  const DashboardView = () => (
    <div className="grid grid-cols-1 lg:grid-cols-4 gap-6 h-full">
      <div className="lg:col-span-3 bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden flex flex-col">
        {/* Calendar Header */}
        <div className="p-4 border-b border-slate-200 flex flex-wrap items-center justify-between bg-white gap-2">
          <div className="flex items-center space-x-3">
            {viewMode === 'month' && (
              <>
                <button onClick={prevMonth} className="p-2 hover:bg-slate-50 rounded-full text-slate-500 transition-colors"><ChevronLeft size={20} /></button>
                <span className="text-2xl font-extrabold text-slate-900 w-40 text-center tracking-tight">
                  {currentDate.getFullYear()} 年 {currentDate.getMonth() + 1} 月
                </span>
                <button onClick={nextMonth} className="p-2 hover:bg-slate-50 rounded-full text-slate-500 transition-colors"><ChevronRight size={20} /></button>
              </>
            )}
            {viewMode === 'year' && (
              <div className="flex items-center space-x-4">
                <span className="text-2xl font-extrabold text-slate-900 px-2 border-r border-slate-300">
                  {currentDate.getFullYear()} 年度總覽
                </span>
                <div className="flex flex-wrap gap-3">
                  {Object.entries(eventTypes).map(([key, value]) => (
                    <div key={key} className="flex items-center text-xs font-medium text-slate-600">
                      <div className={`w-2.5 h-2.5 rounded-full mr-1.5 ${value.dotColor}`}></div>
                      {value.label}
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>

          <div className="flex space-x-3 items-center">
            <select
              value={currentDate.getFullYear()}
              onChange={handleYearChange}
              className="text-sm font-medium text-slate-700 border-slate-300 rounded-md shadow-sm focus:border-red-500 focus:ring-red-500 bg-white py-2 px-3"
            >
              <option value={2025}>2025</option>
              <option value={2026}>2026</option>
            </select>

            <div className="bg-slate-100 rounded-lg p-1 flex border border-slate-200">
              <button
                onClick={() => setViewMode('month')}
                className={`px-4 py-1.5 text-sm rounded-md transition-all font-bold ${viewMode === 'month' ? 'bg-white shadow-sm text-slate-900' : 'text-slate-500 hover:text-slate-800'}`}
              >
                月
              </button>
              <button
                onClick={() => setViewMode('year')}
                className={`px-4 py-1.5 text-sm rounded-md transition-all font-bold ${viewMode === 'year' ? 'bg-white shadow-sm text-slate-900' : 'text-slate-500 hover:text-slate-800'}`}
              >
                年
              </button>
            </div>
          </div>
        </div>

        {viewMode === 'month' ? (
          <>
            <div className="grid grid-cols-7 border-b border-slate-200 bg-slate-50">
              {['日', '一', '二', '三', '四', '五', '六'].map(day => (
                <div key={day} className="py-3 text-center text-xs font-bold text-slate-500 uppercase tracking-wider">
                  {day}
                </div>
              ))}
            </div>
            <div className="grid grid-cols-7 bg-slate-50/50 gap-px border-b border-slate-200 flex-1">
              {renderCalendarGrid()}
            </div>
          </>
        ) : (
          renderYearGrid()
        )}
      </div>

      <div className="space-y-6">
        {/* Leaderboard - Aligned with Frontstage Clean Aesthetics */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
          <div className="p-4 border-b border-slate-100 bg-white flex items-center justify-between">
            <h3 className="font-bold text-slate-900 flex items-center">
              <Trophy size={18} className="text-amber-500 mr-2" />
              本月風雲榜
            </h3>
            <span className="text-xs text-slate-500 font-bold cursor-pointer hover:text-red-600 transition-colors">查看全部</span>
          </div>
          <ul className="divide-y divide-slate-50">
            {leaderboardData.map((user, index) => (
              <li key={user.id} className="p-3 flex items-center justify-between hover:bg-slate-50 transition-colors">
                <div className="flex items-center space-x-3">
                  <div className={`w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold text-white shadow-sm
                    ${index === 0 ? 'bg-amber-400' :
                      index === 1 ? 'bg-slate-400' :
                        index === 2 ? 'bg-orange-400' : 'bg-slate-100 text-slate-600'}`}>
                    {index + 1}
                  </div>
                  <span className="text-sm font-semibold text-slate-700">{user.name}</span>
                </div>
                <span className="text-sm font-bold text-red-600">{user.points} M</span>
              </li>
            ))}
          </ul>
        </div>

        <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-4">
          <h3 className="font-bold text-slate-900 mb-3 text-sm flex items-center">
            <Users size={16} className="mr-2 text-slate-500" />
            我的近期報名
          </h3>
          <div className="space-y-2 mb-4">
            {userRegisteredEvents.slice(0, 3).map(e => (
              <div key={e.id} className="text-xs p-2.5 bg-slate-50 rounded border border-slate-100 truncate flex items-center text-slate-700">
                <div className={`w-2 h-2 rounded-full mr-2 ${eventTypes[e.type].dotColor}`}></div>
                {e.date} {e.title}
              </div>
            ))}
            {userRegisteredEvents.length === 0 && <span className="text-xs text-slate-400 block text-center py-2">尚無報名</span>}
          </div>
          <button
            onClick={() => setCurrentView('myJourney')}
            className="w-full py-2.5 text-xs font-bold text-center text-red-600 border border-red-100 rounded-lg hover:bg-red-50 transition-colors"
          >
            前往「我的龍舟旅程」
          </button>
        </div>
      </div>
    </div>
  );

  const TrainingSignupView = () => (
    <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-8 max-w-2xl mx-auto mt-10">
      <div className="flex items-center space-x-4 mb-6 border-b border-slate-100 pb-4">
        <button onClick={() => setCurrentView('dashboard')} className="p-2 hover:bg-slate-100 rounded-full transition-colors">
          <ArrowLeft size={24} className="text-slate-600" />
        </button>
        <h2 className="text-2xl font-extrabold text-slate-900">船練報名確認</h2>
      </div>

      <div className="space-y-6">
        <div className="bg-slate-50 p-4 rounded-lg text-slate-600 text-sm border border-slate-200 flex items-start">
          <Info size={16} className="inline mr-2 mt-0.5 text-slate-400" />
          <span>提醒您：船練涉及保險辦理，請確認以下個人資料是否正確。資料將用於當日點名與保險投保。</span>
        </div>

        <div className="space-y-4">
          <div>
            <label className="block text-sm font-bold text-slate-900 mb-1.5">姓名 (系統帶入)</label>
            <input type="text" value={currentUser.name} disabled className="block w-full rounded-lg border-slate-200 bg-slate-100 p-2.5 text-slate-500 shadow-sm" />
          </div>
          <div>
            <label className="block text-sm font-bold text-slate-900 mb-1.5">緊急聯絡人</label>
            <input type="text" defaultValue="王大明" className="block w-full rounded-lg border-slate-300 shadow-sm p-2.5 border focus:border-red-500 focus:ring-1 focus:ring-red-500" />
          </div>
          <div>
            <label className="block text-sm font-bold text-slate-900 mb-1.5">救生衣需求</label>
            <select className="block w-full rounded-lg border-slate-300 shadow-sm p-2.5 border focus:border-red-500 focus:ring-1 focus:ring-red-500">
              <option>需要租借</option>
              <option>自備</option>
            </select>
          </div>
        </div>

        <div className="flex justify-end space-x-4 pt-6 border-t border-slate-100">
          <button onClick={() => setCurrentView('dashboard')} className="px-5 py-2.5 text-slate-600 font-bold hover:bg-slate-100 rounded-lg transition-colors">取消</button>
          <button onClick={handleTrainingSignupSubmit} className="px-8 py-2.5 bg-red-600 text-white font-bold rounded-lg hover:bg-red-700 shadow-md hover:shadow-lg transition-all">
            確認報名並送出
          </button>
        </div>
      </div>
    </div>
  );

  const MyJourneyView = () => (
    <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6 h-full flex flex-col">
      <div className="flex items-center justify-between mb-6 pb-4 border-b border-slate-100">
        <div className="flex items-center space-x-3">
          <button onClick={() => setCurrentView('dashboard')} className="p-2 hover:bg-slate-100 rounded-full md:hidden">
            <ArrowLeft size={20} />
          </button>
          <h2 className="text-2xl font-extrabold text-slate-900">我的龍舟旅程</h2>
        </div>
        <div className="text-sm font-medium text-slate-500 bg-slate-50 px-3 py-1.5 rounded-lg border border-slate-100">
          已累積 M 點: <span className="font-bold text-red-600 text-lg ml-2">{currentUser.mPoints}</span>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto custom-scrollbar">
        {userRegisteredEvents.length === 0 ? (
          <div className="text-center py-20 bg-slate-50 rounded-xl border-2 border-dashed border-slate-200">
            <div className="text-slate-300 mb-3 text-4xl">🛶</div>
            <p className="text-slate-500 font-medium">目前沒有即將參加的活動</p>
            <button onClick={() => setCurrentView('dashboard')} className="mt-4 text-red-600 font-bold hover:text-red-700 hover:underline">去日曆逛逛</button>
          </div>
        ) : (
          <div className="space-y-4">
            {userRegisteredEvents.map(event => (
              <div key={event.id} className="flex flex-col md:flex-row md:items-center justify-between p-5 border border-slate-200 rounded-xl hover:shadow-md transition-shadow bg-white group">
                <div className="flex items-start space-x-4">
                  <div className={`p-3 rounded-xl ${eventTypes[event.type].badge}`}>
                    <span className="text-2xl">{eventTypes[event.type].icon}</span>
                  </div>
                  <div>
                    <h3 className="font-bold text-lg text-slate-900 group-hover:text-red-600 transition-colors">{event.title}</h3>
                    <div className="flex items-center text-sm text-slate-500 mt-2 space-x-4 font-medium">
                      <span className="flex items-center"><Clock size={16} className="mr-1.5 text-slate-400" /> {event.date}</span>
                      <span className="flex items-center"><MapPin size={16} className="mr-1.5 text-slate-400" /> {event.location}</span>
                    </div>
                  </div>
                </div>
                <div className="mt-4 md:mt-0 flex items-center space-x-3">
                  <span className="px-3 py-1 bg-emerald-100 text-emerald-700 text-xs font-bold rounded-full flex items-center">
                    <CheckCircle size={12} className="mr-1" /> 已報名
                  </span>
                  <button
                    onClick={() => setConfirmModal({ isOpen: true, type: 'cancel', event: event })}
                    className="px-4 py-2 text-sm text-red-600 border border-red-200 rounded-lg hover:bg-red-50 font-bold transition-colors"
                  >
                    取消報名
                  </button>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );

  return (
    <div className="h-screen bg-slate-100 font-sans text-slate-800 flex flex-col md:flex-row overflow-hidden">

      {/* Brand Sidebar - Dark Navy Style (Matching Frontstage Footer/Header) */}
      <aside className="w-full md:w-64 bg-[#0F172A] shadow-xl z-20 flex flex-col hidden md:flex flex-shrink-0 text-white">
        <div className="p-6 border-b border-slate-700/50 flex items-center space-x-3">
          <div className="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center text-white font-extrabold text-xl shadow-lg">R</div>
          <span className="text-xl font-extrabold tracking-tight text-white">RUMA</span>
        </div>

        <nav className="flex-1 p-4 space-y-2">
          <div onClick={() => setCurrentView('dashboard')} className="px-4 py-3 text-slate-400 hover:bg-slate-800 hover:text-white rounded-lg cursor-pointer transition-colors font-medium flex items-center">
            <span className="mr-3">📊</span> 儀表板
          </div>

          <div onClick={() => setCurrentView('dashboard')} className={`px-4 py-3 rounded-lg cursor-pointer flex items-center justify-between transition-all ${currentView === 'dashboard' || currentView === 'trainingSignup' ? 'bg-red-600 text-white font-bold shadow-lg' : 'text-slate-400 hover:bg-slate-800 hover:text-white'}`}>
            <div className="flex items-center">
              <Calendar size={18} className="mr-3" />
              <span>最新公告與賽程</span>
            </div>
          </div>

          <div onClick={() => setCurrentView('myJourney')} className={`px-4 py-3 rounded-lg cursor-pointer flex items-center transition-all ${currentView === 'myJourney' ? 'bg-red-600 text-white font-bold shadow-lg' : 'text-slate-400 hover:bg-slate-800 hover:text-white'}`}>
            <MapPin size={18} className="mr-3" />
            <span>我的龍舟旅程</span>
          </div>

          <div className="px-4 py-3 text-slate-400 hover:bg-slate-800 hover:text-white rounded-lg cursor-pointer transition-colors font-medium flex items-center">
            <Users size={18} className="mr-3" /> 隊員管理
          </div>
        </nav>

        <div className="p-4 border-t border-slate-700/50 bg-[#0B1120]">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 rounded-full bg-slate-600 flex items-center justify-center text-white font-bold border-2 border-slate-500">{currentUser.avatar}</div>
            <div className="flex-1">
              <p className="text-sm font-bold text-white">{currentUser.name}</p>
              <p className="text-xs text-slate-400 flex items-center mt-0.5">隊員 / 划手</p>
            </div>
            <div className="flex space-x-1">
              <button className="p-1.5 text-slate-400 hover:text-white rounded hover:bg-slate-700"><Settings size={16} /></button>
              <button className="p-1.5 text-slate-400 hover:text-white rounded hover:bg-slate-700"><LogOut size={16} /></button>
            </div>
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 overflow-y-auto p-4 md:p-8 relative bg-slate-50/50">

        {/* Top Header Bar for Mobile/Desktop consistency */}
        <header className="flex md:hidden items-center justify-between mb-6 bg-white p-4 rounded-xl shadow-sm border border-slate-200">
          <div className="flex items-center space-x-2">
            <div className="w-8 h-8 bg-red-600 rounded flex items-center justify-center text-white font-bold">R</div>
            <span className="font-extrabold text-slate-900">RUMA</span>
          </div>
          <button className="p-2 text-slate-600"><Settings size={20} /></button>
        </header>

        {currentView === 'dashboard' && <DashboardView />}
        {currentView === 'trainingSignup' && <TrainingSignupView />}
        {currentView === 'myJourney' && <MyJourneyView />}
      </main>

      {/* --- Global Modals --- */}
      {selectedEvent && (
        <div className="fixed inset-0 bg-slate-900/70 z-[60] flex items-center justify-center p-4 backdrop-blur-sm">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden animate-in fade-in zoom-in duration-200 relative ring-1 ring-slate-900/5">

            <button
              onClick={() => setSelectedEvent(null)}
              className="absolute top-4 right-4 z-10 p-2 bg-white/90 hover:bg-slate-100 rounded-full transition-colors shadow-sm cursor-pointer text-slate-500 hover:text-slate-800"
            >
              <X size={20} />
            </button>

            <div className={`p-6 ${eventTypes[selectedEvent.type].color} relative border-b-0`}>
              <div className="flex items-center space-x-2 mb-3 opacity-90 mt-2">
                <span className="text-xs font-bold px-2.5 py-1 bg-white/60 rounded-md backdrop-blur-md uppercase tracking-wide text-slate-900">
                  {eventTypes[selectedEvent.type].label}
                </span>
                {eventTypes[selectedEvent.type].points > 0 && (
                  <span className="text-xs font-bold px-2.5 py-1 bg-yellow-400 text-yellow-900 rounded-md flex items-center shadow-sm">
                    <Trophy size={12} className="mr-1" />
                    +{eventTypes[selectedEvent.type].points} M 點
                  </span>
                )}
              </div>
              <h2 className="text-2xl font-extrabold text-slate-900 leading-tight pr-8">{selectedEvent.title}</h2>
            </div>

            <div className="p-6 space-y-5">
              <div className="flex items-start space-x-4 text-slate-600">
                <div className="p-2.5 bg-slate-100 rounded-lg text-slate-600"><Clock size={20} /></div>
                <div>
                  <p className="font-bold text-slate-900 text-sm mb-0.5">時間</p>
                  <p className="text-sm font-medium">{selectedEvent.date}</p>
                  <p className="text-sm font-medium">{selectedEvent.time}</p>
                </div>
              </div>
              <div className="flex items-start space-x-4 text-slate-600">
                <div className="p-2.5 bg-slate-100 rounded-lg text-slate-600"><MapPin size={20} /></div>
                <div>
                  <p className="font-bold text-slate-900 text-sm mb-0.5">地點</p>
                  <p className="text-sm font-medium">{selectedEvent.location}</p>
                </div>
              </div>
              <div className="bg-slate-50 p-4 rounded-xl border border-slate-200">
                <div className="flex items-start space-x-2">
                  <Info size={16} className="text-slate-400 mt-1 flex-shrink-0" />
                  <p className="text-sm text-slate-600 leading-relaxed font-medium">
                    {selectedEvent.description}
                  </p>
                </div>
              </div>
            </div>

            <div className="p-4 border-t border-slate-100 bg-slate-50 flex justify-end space-x-3">
              <button onClick={() => setSelectedEvent(null)} className="px-5 py-2.5 text-slate-600 font-bold hover:bg-slate-200 rounded-lg transition-colors text-sm">
                關閉
              </button>

              {selectedEvent.type !== 'recruiting' && (
                <button
                  onClick={() => initiateAction(selectedEvent)}
                  className={`
                    px-6 py-2.5 rounded-lg font-bold shadow-md flex items-center transition-all transform active:scale-95
                    ${selectedEvent.registered
                      ? 'bg-white text-red-600 border-2 border-red-100 hover:border-red-200 hover:bg-red-50'
                      : 'bg-red-600 text-white hover:bg-red-700 hover:shadow-lg'
                    }
                  `}
                >
                  {selectedEvent.registered ? (
                    <><X size={16} className="mr-2" /> 取消報名</>
                  ) : (
                    <><CheckCircle size={16} className="mr-2" /> 立即報名</>
                  )}
                </button>
              )}
            </div>
          </div>
        </div>
      )}

      {/* Confirmation Modal */}
      {confirmModal.isOpen && (
        <div className="fixed inset-0 bg-slate-900/70 z-[70] flex items-center justify-center p-4 backdrop-blur-sm">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-sm overflow-hidden animate-in zoom-in-95 duration-200 border border-slate-100">
            <div className="p-6 text-center">
              <div className={`mx-auto flex items-center justify-center h-14 w-14 rounded-full mb-4 ${confirmModal.type === 'cancel' ? 'bg-red-50 text-red-600' : 'bg-slate-100 text-slate-600'}`}>
                {confirmModal.type === 'cancel' ? <AlertTriangle size={28} /> : <CheckCircle size={28} />}
              </div>
              <h3 className="text-xl font-bold text-slate-900 mb-2">
                {confirmModal.type === 'cancel' ? '確定要取消報名嗎？' : '確認報名此活動？'}
              </h3>
              <p className="text-sm text-slate-500 font-medium px-4">
                {confirmModal.type === 'cancel'
                  ? `您正在取消「${confirmModal.event?.title}」。取消後可能無法獲得 M 點獎勵。`
                  : `您即將報名「${confirmModal.event?.title}」。`}
              </p>
            </div>
            <div className="bg-slate-50 px-4 py-4 sm:px-6 sm:flex sm:flex-row-reverse border-t border-slate-100">
              <button
                type="button"
                onClick={executeAction}
                className={`w-full inline-flex justify-center rounded-lg shadow-sm px-4 py-2.5 text-sm font-bold text-white sm:ml-3 sm:w-auto transition-all ${confirmModal.type === 'cancel' ? 'bg-red-600 hover:bg-red-700' : 'bg-red-600 hover:bg-red-700'}`}
              >
                {confirmModal.type === 'cancel' ? '確認取消' : '確認報名'}
              </button>
              <button
                type="button"
                onClick={() => setConfirmModal({ ...confirmModal, isOpen: false })}
                className="mt-3 w-full inline-flex justify-center rounded-lg border border-slate-300 shadow-sm px-4 py-2.5 bg-white text-sm font-bold text-slate-700 hover:bg-slate-50 sm:mt-0 sm:ml-3 sm:w-auto"
              >
                再想想
              </button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
};

export default RumaDashboard;